# SmartReceipts

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cericatto/smartreceipts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cericatto/smartreceipts/: MainActivity.kt  ReceiptScannerApp.kt
app/src/main/java/com/cericatto/smartreceipts/data/di/: DataModule.kt
app/src/main/java/com/cericatto/smartreceipts/data/local/entity/: ReceiptDao.kt  ReceiptDatabase.kt  ReceiptEntity.kt
app/src/main/java/com/cericatto/smartreceipts/data/model/: BrazilianReceiptParser.kt  EntityMappers.kt  ImagePreprocessor.kt
app/src/main/java/com/cericatto/smartreceipts/data/repository/: ReceiptRepositoryImpl.kt
app/src/main/java/com/cericatto/smartreceipts/domain/errors/: Error.kt  Result.kt  ScanError.kt
app/src/main/java/com/cericatto/smartreceipts/domain/model/: Receipt.kt
app/src/main/java/com/cericatto/smartreceipts/domain/repository/: ReceiptRepository.kt
app/src/main/java/com/cericatto/smartreceipts/ui/camera_screen/: CameraScreen.kt  CameraScreenAction.kt  CameraScreenState.kt  CameraScreenViewModel.kt
app/src/main/java/com/cericatto/smartreceipts/ui/history_screen/: HistoryScreen.kt  HistoryScreenAction.kt  HistoryScreenState.kt  HistoryScreenViewModel.kt
app/src/main/java/com/cericatto/smartreceipts/ui/home_screen/: HomeScreen.kt  HomeScreenAction.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/cericatto/smartreceipts/ui/navigation/: NavHostComposable.kt  Route.kt
app/src/main/java/com/cericatto/smartreceipts/ui/receipt_detail_screen/: ReceiptDetailScreen.kt  ReceiptDetailScreenAction.kt  ReceiptDetailScreenState.kt  ReceiptDetailScreenViewModel.kt
app/src/main/java/com/cericatto/smartreceipts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cericatto/smartreceipts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
